{
    "greenSlime": 0,
    "redSlime": 1,
    "blackSlime": 2,
    "slimelord": 3,
    "bat": 4,
    "bigBat": 5,
    "redBat": 6,
    "vampire": 7,
    "skeleton": 8,
    "skeletonSoilder": 9,
    "skeletonCaptain": 10,
    "ghostSkeleton": 11,
    "zombie": 12,
    "zombieKnight": 13,
    "rock": 14,
    "slimeMan": 15,
    "bluePriest": 16,
    "redPriest": 17,
    "brownWizard": 18,
    "redWizard": 19,
    "yellowGuard": 20,
    "blueGuard": 21,
    "redGuard": 22,
    "swordsman": 23,
    "soldier": 24,
    "yellowKnight": 25,
    "redKnight": 26,
    "darkKnight": 27,
    "blackKing": 28,
    "yellowKing": 29,
    "greenKing": 30,
    "blueKnight": 31,
    "goldSlime": 32,
    "poisonSkeleton": 33,
    "poisonBat": 34,
    "steelRock": 35,
    "skeletonPriest": 36,
    "skeletonKing": 37,
    "skeletonWizard": 38,
    "redSkeletonCaption": 39,
    "badHero": 40,
    "demon": 41,
    "demonPriest": 42,
    "goldHornSlime": 43,
    "redKing": 44,
    "whiteKing": 45,
    "blackMagician": 46,
    "silverSlime": 47,
    "swordEmperor": 48,
    "whiteHornSlime": 49,
    "badPrincess": 50,
    "badFairy": 51,
    "grayPriest": 52,
    "redSwordsman": 53,
    "whiteGhost": 54,
    "poisonZombie": 55,
    "magicDragon": 56,
    "octopus": 57,
    "darkFairy": 58,
    "greenKnight": 59
}