{
    "yellowKey": 0,
    "blueKey": 1,
    "redKey": 2,
    "greenKey": 3,
    "steelKey": 4,
    "bigKey": 6,
    "redJewel": 16,
    "blueJewel": 17,
    "greenJewel": 18,
    "yellowJewel": 19,
    "redPotion": 20,
    "bluePotion": 21,
    "greenPotion": 22,
    "yellowPotion": 23,
    "lifeWand": 33,
    "sword0": 60,
    "sword1": 50,
    "sword2": 51,
    "sword3": 52,
    "sword4": 53,
    "sword5": 54,
    "shield0": 61,
    "shield1": 55,
    "shield2": 56,
    "shield3": 57,
    "shield4": 58,
    "shield5": 59,
    "book": 9,
    "fly": 12,
    "pickaxe": 45,
    "icePickaxe": 44,
    "bomb": 43,
    "centerFly": 13,
    "upFly": 15,
    "downFly": 14,
    "coin": 11,
    "snow": 41,
    "cross": 40,
    "superPotion": 29,
    "earthquake": 8,
    "poisonWine": 24,
    "weakWine": 25,
    "curseWine": 27,
    "superWine": 28,
    "knife": 42,
    "moneyPocket": 46,
    "shoes": 47,
    "hammer": 48,
    "jumpShoes": 49,
    "skill1": 30,
    "wand": 10
}