{
    "airwall": 0,
    "ground": 1,
    "grass": 2,
    "grass2": 3,
    "yellowWall": 4,
    "whiteWall": 5,
    "blueWall": 6,
    "snowGround": 7,
    "ground2": 8,
    "ground3": 9,
    "ground4": 10,
    "sand": 11,
    "ground5": 12,
    "yellowWall2": 13,
    "whiteWall2": 14,
    "blueWall2": 15,
    "blockWall": 16,
    "grayWall": 17,
    "white": 18,
    "ground6": 19,
    "soil": 20,
    "ground7": 21,
    "ground8": 22,
    "ice": 23,
    "downFloor": 24,
    "upFloor": 25,
    "yellowDoor": 26,
    "blueDoor": 27,
    "redDoor": 28,
    "greenDoor": 29,
    "specialDoor": 30,
    "steelDoor": 31,
    "blueShop-left": 32,
    "blueShop-right": 33,
    "pinkShop-left": 34,
    "pinkShop-right": 35,
    "arrowUp": 36,
    "arrowDown": 37,
    "arrowLeft": 38,
    "arrowRight": 39,
    "light": 40,
    "darkLight": 41,
    "ski": 42,
    "flower": 43,
    "box": 44,
    "boxed": 45
}