{
    "star": 0,
    "lava": 1,
    "blueWater": 2,
    "water": 3,
    "yellowDoor": 4,
    "blueDoor": 5,
    "redDoor": 6,
    "greenDoor": 7,
    "specialDoor": 8,
    "steelDoor": 9,
    "yellowWall": 10,
    "whiteWall": 11,
    "blueWall": 12,
    "crystalUp": 13,
    "crystalBottom": 14,
    "starPortal": 15,
    "fire": 16,
    "portal": 17,
    "switch": 18,
    "lavaNet": 19,
    "poisonNet": 20,
    "weakNet": 21,
    "curseNet": 22,
    "downPortal": 23,
    "leftPortal": 24,
    "rightPortal": 25,
    "upPortal": 26
}