@import "./editor_skin.less";

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;
}

#window {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

ul {
    user-select:none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header {
    height: 31px;
    width: 100%;
    cursor: default;
    background-color: @c-top;
    box-shadow: 0px 3px 3px; 
    overflow: hidden;
    position: absolute;
    z-index: 10;
    #topnav {
        display: inline-block;
        padding-inline-start: 60px;
        li {
            padding: 5px 12px;
            height: 21px;
            margin-inline-start: -5px;
            color: @c-text;
            display: inline-block;
            &:hover { 
                background-color:#4E4E4E;
            }
            &.active {
                color: @c-text-hl;
                background-color: #535353;
            }
            a {
                color: @c-text;
                text-decoration: none;
            }
        }
    }
    #title {
        margin: 5px;
        margin-inline-start: 10%;
        width:30%;
        display: inline-block;
        color: @c-text;
        text-align: center;
        white-space: nowrap;
    }
}

#statusBar {
    display: flex;
    justify-content: space-between;
    width: 98%;
    height: 27px;
    bottom: 0px;
    padding: 0 1%;
    background-color: @c-status;
    position: absolute;
    z-index: 10;
    color: aliceblue;
    font-size: 14px;
    .warning {
        background-color: firebrick;
    }
    ul {
        height: 100%;
        display: flex;
        align-items: center;
    }
    #infoLeft {
        flex: 1;
    }
    #infoRight {
        margin-left: auto;
    }
    li {
        padding: 0 6px;
        height: 100%;
        margin-inline-start: 3px;
        margin-inline-end: 3px;
        line-height: 27px;
        // display: none;
        &:hover {
            background-color: @c-status-hl;
        }
        &.active {
            display: inline-block;
        }
        span {
            line-height: 26px;
        }
    }
}

.mainPanel {
    width: 100%;
    top: 31px;
    bottom: 27px;
    margin: 0 auto;
    display: block;
    position: absolute;
    // &.active {
    //     display: block;
    // }
}

.left, .mid, .right {
    top: 0px;
    bottom: 0px;
    position: absolute;
}

.left {
    z-index: 6;
}

.mid {
    z-index: 4;
}

.right {
    z-index: 6;
    right: 0px;
}

.container {
    position: absolute;
    overflow: auto;
    &:hover {
        overflow: auto;
    }
    &::-webkit-scrollbar {
        width: 12px;
    }
    &::-webkit-scrollbar-button {
        display: none;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(188, 188, 188, 0.5);
    }
}

.main-side-layout {
    .left {
        left: 0px;
        width: 330px;
    }
    .mid {
        left: 330px;
        right: 0px;
    }
}

.code-editor, .multi-container {
    height: 100%;
}